pipeline-model-extensions:2.2064.v5eef7d0982b_e
htmlpublisher:1.29
handlebars:3.0.8
popper2-api:2.11.4-1
git-server:1.10
github-branch-source:1598.v91207e9f9b_4a_
plugin-util-api:2.15.0
ace-editor:1.1
display-url-api:2.3.6
pam-auth:1.7
blueocean-rest:1.25.3
blueocean-web:1.25.3
timestamper:1.17
blueocean-rest-impl:1.25.3
pipeline-github-lib:36.v4c01db_ca_ed16
workflow-scm-step:2.13
blueocean-jwt:1.25.3
handy-uri-templates-2-api:2.1.8-1.0
blueocean-pipeline-api-impl:1.25.3
command-launcher:1.6
jsch:0.1.55.2
pyenv-pipeline:2.1.2
variant:1.4
workflow-step-api:622.vb_8e7c15b_c95a_
lockable-resources:2.14
bootstrap4-api:4.6.0-3
scm-api:595.vd5a_df5eb_0e39
jquery3-api:3.6.0-2
blueocean-display-url:2.4.1
docker-plugin:1.2.6
pipeline-stage-step:291.vf0a8a7aeeb50
ssh-slaves:1.806.v2253cedd3295
echarts-api:5.3.0-2
jenkins-design-language:1.25.3
docker-commons:1.19
ws-cleanup:0.41
blueocean-pipeline-scm-api:1.25.3
workflow-api:1143.v2d42f1e9dea_5
blueocean-core-js:1.25.3
sse-gateway:1.25
trilead-api:1.0.13
gitlab-plugin:1.5.29
docker-java-api:3.1.5.2
shiningpanda:0.24
blueocean-i18n:1.25.3
matrix-project:758.v7a_ea_491852f3
plain-credentials:1.8
pipeline-rest-api:2.23
sshd:3.1.0
github-api:1.301-378.v9807bd746da5
gradle:1.38
blueocean-dashboard:1.25.3
blueocean-config:1.25.3
jaxb:2.3.0.1
jersey2-api:2.35-4
javax-mail-api:1.6.2-5
email-ext:2.87
blueocean-personalization:1.25.3
git:4.11.0
favorite:2.4.1
antisamy-markup-formatter:2.7
jackson2-api:2.13.2-260.v43d711474c77
workflow-support:815.vd60466279fc8
jdk-tool:1.5
emailext-template:1.4
junit:1.56
mailer:408.vd726a_1130320
blueocean-bitbucket-pipeline:1.25.3
credentials-binding:1.27.1
blueocean-git-pipeline:1.25.3
checks-api:1.7.2
momentjs:1.1.1
popper-api:1.16.1-2
resource-disposer:0.18
matrix-auth:3.1
branch-api:2.1044.v2c007e51b_87f
pipeline-stage-view:2.23
workflow-multibranch:711.vdfef37cda_816
token-macro:285.vff7645a_56ff0
workflow-aggregator:2.7
workflow-cps-global-lib:564.ve62a_4eb_b_e039
blueocean:1.25.3
okhttp-api:4.9.3-105.vb96869f8ac3a
ant:1.13
blueocean-events:1.25.3
pipeline-input-step:446.vf27b_0b_83500e
credentials:1087.v16065d268466
pipeline-stage-tags-metadata:2.2064.v5eef7d0982b_e
script-security:1145.vb_cf6cf6ed960
pipeline-model-definition:2.2064.v5eef7d0982b_e
snakeyaml-api:1.29.1
pipeline-milestone-step:100.v60a_03cd446e1
build-timeout:1.20
github:1.34.3
pipeline-build-step:2.16
blueocean-github-pipeline:1.25.3
javax-activation-api:1.2.0-2
durable-task:495.v29cd95ec10f2
pipeline-model-api:2.2064.v5eef7d0982b_e
workflow-job:1174.vdcb_d054cf74a_
pubsub-light:1.16
apache-httpcomponents-client-4-api:4.5.13-1.0
workflow-durable-task-step:1128.v8c259d125340
authentication-tokens:1.4
ldap:2.8
blueocean-pipeline-editor:1.25.3
bouncycastle-api:2.25
pipeline-graph-analysis:188.v3a01e7973f2c
font-awesome-api:6.0.0-1
blueocean-autofavorite:1.2.5
git-client:3.11.0
blueocean-commons:1.25.3
workflow-basic-steps:941.vdfe1b_a_132c64
jnr-posix-api:3.1.7-3
caffeine-api:2.9.2-29.v717aac953ff3
bootstrap5-api:5.1.3-6
cloudbees-bitbucket-branch-source:757.vddedc5f2589a_
cloudbees-folder:6.714.v79e858ef76a_2
jjwt-api:0.11.2-9.c8b45b8bb173
ssh-credentials:1.19
structs:308.v852b473a2b8c
workflow-cps:2683.vd0a_8f6a_1c263
